Package: dw-cert-client
Version: 0.1-5
Architecture: amd64
Maintainer: Albert Steiner <alst.ovh@gmail.com>
Installed-Size: 41
Depends: dw-setup, dw-rsync
Conflicts: dw-cert-server
Replaces: dw-cert-server
Provides: dw-cert
Priority: extra
Section: system
Filename: pool/main/d/dw-cert-client/dw-cert-client_0.1-5_amd64.deb
Size: 4840
SHA256: bb1fb1ba6fe83946d938166a4e97dd63c958331c66b3f41ab23ba620197450d5
SHA1: a107d0b335e39237e0a231100df4cf986a2155d2
MD5sum: b6c804e50bca182e1d67f10c89cbbaa2
Description: The dawel Cert-Client Certificates tool

Package: dw-cert-letsencrypt
Version: 0.1-7
Architecture: amd64
Maintainer: Albert Steiner <alst.ovh@gmail.com>
Installed-Size: 61
Depends: dw-setup, dw-apache2, certbot, python3-certbot-dns-ovh, python3-certbot-dns-cloudflare
Provides: dw-cert
Priority: extra
Section: system
Filename: pool/main/d/dw-cert-letsencrypt/dw-cert-letsencrypt_0.1-7_amd64.deb
Size: 7336
SHA256: f01e9bb50701285c161f01c5dbdd3cee5d881cd925fd8e0c174bda41efc2e692
SHA1: e21daf061e403762ba2de1344cfc8098b82a7d91
MD5sum: cf755b5a7a0e0e4653fe99c530884ba1
Description: The dawel LetsEnCrypt Certificates Client tool

Package: dw-cert-server
Version: 0.1-7
Architecture: amd64
Maintainer: Albert Steiner <alst.ovh@gmail.com>
Installed-Size: 65
Depends: dw-setup, dw-rsync, libnss3-tools
Conflicts: dw-cert-client
Replaces: dw-cert-client
Provides: dw-cert
Priority: extra
Section: system
Filename: pool/main/d/dw-cert-server/dw-cert-server_0.1-7_amd64.deb
Size: 9112
SHA256: b111646c45423647bbd3b5ff7775918e0dc3a1257c0ec4fd0545b77bc22240d6
SHA1: 14980f52b5ff06838372d64b93332e8c49d7f19c
MD5sum: 95edce5f6c18fc01168579a4abd998ea
Description: The dawel Certificates Server tool

Package: dw-docker
Version: 20.10.24-1
Architecture: amd64
Maintainer: Albert Steiner <alst.ovh@gmail.com>
Installed-Size: 39
Depends: dw-setup, docker.io, docker-doc, docker-compose, containerd, runc
Conflicts: containerd.io, docker-buildx-plugin, docker-ce, docker-ce-cli, docker-compose-plugin
Priority: extra
Section: system
Filename: pool/main/d/dw-docker/dw-docker_20.10.24-1_amd64.deb
Size: 4744
SHA256: 438fa1e9284a3d0fc2bf965212be3db625e426f6f4237a38ab13f31554f17273
SHA1: 150115d12210c507b379630db45e2398e2f1c208
MD5sum: cb4805d05cc0afcca26a07252213805e
Description: The dawel Docker

Package: dw-halt
Version: 0.0.1-9
Architecture: amd64
Maintainer: Albert Steiner <alst.ovh@gmail.com>
Installed-Size: 60
Depends: dw-setup, coreutils, lsof, fping, dw-rmac, wakeonlan
Priority: extra
Section: system
Filename: pool/main/d/dw-halt/dw-halt_0.0.1-9_amd64.deb
Size: 7036
SHA256: 55d57c2400aad990fffb35a7c1816bb04025250334e6a71497749a90c52f3cb8
SHA1: ddfb6cc7bdf55ef2ea9291cbdb11da3380b32d76
MD5sum: 50d19ff84254d51ebc5aea23f0a2a3f6
Description: The dawel Halt (AutoShutDown)

Package: dw-nfs-server
Version: 1.3.4-4
Architecture: amd64
Maintainer: Albert Steiner <alst.ovh@gmail.com>
Installed-Size: 45
Depends: dw-setup, nfs-kernel-server, portmap
Priority: extra
Section: system
Filename: pool/main/d/dw-nfs-server/dw-nfs-server_1.3.4-4_amd64.deb
Size: 5032
SHA256: 6ca629ea8a97350f89ae9b99d4cef40a29e20be03290cf29b4c6ecb38986af34
SHA1: 4f34702e311bc714a66cbd114cb75d26e2c23284
MD5sum: c7e258fc08d8e0e32b72a8be7ddf1652
Description: The dawel Support Programs for Network File Systems

Package: dw-rsync
Version: 3.1.3-7
Architecture: amd64
Maintainer: Albert Steiner <alst.ovh@gmail.com>
Installed-Size: 71
Depends: dw-setup, rsync, netmask
Priority: extra
Section: system
Filename: pool/main/d/dw-rsync/dw-rsync_3.1.3-7_amd64.deb
Size: 8868
SHA256: 244c3e95be2ae2b9a4df607d1c290c4da38f020f085398ed290c9f89493b8a60
SHA1: a359b1701b67915d08fea97bbf2673ac253110b8
MD5sum: 6afc24de635fdaa2d73d8fe0a3aa5b8e
Description: The dawel rsync tool

Package: dw-samba
Version: 4.17.12-1
Architecture: amd64
Maintainer: Albert Steiner <albert@als.ovh>
Installed-Size: 63
Depends: dw-setup, dw-avahi, samba, wsdd
Priority: extra
Section: system
Filename: pool/main/d/dw-samba/dw-samba_4.17.12-1_amd64.deb
Size: 8476
SHA256: e4cafc79b25742f69c9cc422b6a19982787ae5823672de91c494f234e5e327a2
SHA1: ea97a241f85b6ae3f7f534792ec1c20439b8373a
MD5sum: 44c06568a18e7820c61a85b2bc0985c3
Description: The dawel Samba Server

Package: dw-setup
Version: 0.5-9
Architecture: amd64
Maintainer: Albert Steiner <alst.ovh@gmail.com>
Installed-Size: 2044
Depends: dw-setup-libs, dw-utils, dw-systemd, dphys-swapfile, ssh, diffutils, zip, unzip, less, kbd, mc, sudo, cron, net-tools, multitail, tar, iproute2, openssl, ethtool, hdparm, ccrypt, tardiff, tree, shellcheck, di, dosfstools, rfkill, htop
Conflicts: beep, needrestart
Provides: beep
Priority: extra
Section: admin
Filename: pool/main/d/dw-setup/dw-setup_0.5-9_amd64.deb
Size: 1858232
SHA256: 2e442d2c2c6d7a1654f060a258008544e102f9bdc2c2238b748cf8d581096c6c
SHA1: 598d1e6de107f5f2d3d8c97f2fb363ab0050c966
MD5sum: 9cb926588b2ddfcb995b43dd5f70202f
Description: dawel(Linux) Setup Tool Base
 The dawel(Linux) Setup Tool Base System for
 easy Install and Setup dawel(Linux) Packages.

Package: dw-setup-libs
Version: 0.5-10
Architecture: amd64
Maintainer: Albert Steiner <alst.ovh@gmail.com>
Installed-Size: 55
Priority: extra
Section: admin
Filename: pool/main/d/dw-setup-libs/dw-setup-libs_0.5-10_amd64.deb
Size: 8068
SHA256: ce3ca5b39974b4684deb103f58bc84067840667f66214937267d2c056ac4b153
SHA1: 99228255fb6692403334633888d20c4d7229cf61
MD5sum: 6c928694f4ec2a6357ae3dcf51ec2d05
Description: dawel(Linux) Setup Tool Libs
 The dawel(Linux) Setup Tool Librarys.

Package: dw-smartmontools
Version: 7.3-1
Architecture: amd64
Maintainer: Albert Steiner <alst.ovh@gmail.com>
Installed-Size: 57
Depends: dw-setup, smartmontools
Priority: extra
Section: system
Filename: pool/main/d/dw-smartmontools/dw-smartmontools_7.3-1_amd64.deb
Size: 6928
SHA256: 866d678c15011ff015c62fa549a204a9a931f21559fc6b3228bffab6f1079e89
SHA1: aa6ec9f2ba936f78e14430cac0b3daed980383e1
MD5sum: 0117c26cb6b1f291288ade109508ad7d
Description: Description: The dawel smartmontools

Package: dw-telegram
Version: 0.0.1-4
Architecture: amd64
Maintainer: Albert Steiner <alst.ovh@gmail.com>
Installed-Size: 55
Depends: dw-setup, curl
Priority: extra
Section: system
Filename: pool/main/d/dw-telegram/dw-telegram_0.0.1-4_amd64.deb
Size: 7756
SHA256: f54077afaf37fbc488801872df2f704b9a00ee4282dedd20a933854b09961493
SHA1: 47f7685cc4335202fbec907fdbff540768af8fd5
MD5sum: fece8fdceef703cc7d0a584d0872727a
Description: The dawel telegram notify

Package: dw-usbmount
Version: 0.0.2-6
Architecture: amd64
Maintainer: Albert Steiner <alst.ovh@gmail.com>
Installed-Size: 39
Depends: dw-setup
Priority: extra
Section: system
Filename: pool/main/d/dw-usbmount/dw-usbmount_0.0.2-6_amd64.deb
Size: 5564
SHA256: 7cbe9bae0e1b0b5ba0d3ddc232c5d2f3e023cfcf2cb05888703e689f47eecde9
SHA1: 89f6165b9fea979c39ec214056b703630be0f54a
MD5sum: 841847138d4cb745a0a9edb76243e00b
Description: The dawel usbmount

Package: dw-utils
Version: 0.0.1-5
Architecture: amd64
Maintainer: Albert Steiner <alst.ovh@gmail.com>
Installed-Size: 20
Depends: dw-setup
Priority: extra
Section: system
Filename: pool/main/d/dw-utils/dw-utils_0.0.1-5_amd64.deb
Size: 3200
SHA256: 97886915a16e1ff35654cf4be63753d329ab64a15da2af953949f10aba3fb073
SHA1: d1a7da8185cae2093fa1bcce114e367b81a9ce9b
MD5sum: 185c1759aba95d653bebf48e60283578
Description: The dawel utils

